<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Intro.cs">
    <Files>
      <File FileName="Assets\attack.cs" Line="46" Column="53" />
      <File FileName="Assets\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Formation.cs" Line="100" Column="4" />
      <File FileName="Assets\Boid.cs" Line="114" Column="24" />
      <File FileName="Assets\Code\SteeringBehaviours.cs" Line="703" Column="10" />
      <File FileName="Assets\Code\LineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\lifeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro.cs" Line="29" Column="23" />
      <File FileName="Assets\CameraControl.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>